{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "module": "commonjs",
    "lib": [
      "es5","DOM"
    ],
    // "types": [
    //   "node"
    // ],
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}
